<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"

        android:iconifiedByDefault="false"
        android:queryHint="Search ">

        <requestFocus />
    </SearchView>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="533dp"
        android:layout_marginStart="0dp"
        android:outlineAmbientShadowColor="@color/colorPrimary"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"></ListView>



    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:accessibilityHeading="true"
        android:onClick="OCR"
        android:text="Vyhľadať pomocou OCR"
        android:visibility="visible" />


</LinearLayout>