<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/trolejbusy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@android:drawable/screen_background_light_transparent"
        android:cropToPadding="false"
        android:scaleType="centerInside"
        android:src="@drawable/trolejbus"
        app:layout_constraintBottom_toTopOf="@+id/autobusy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/autobusy"
        style="@android:style/Widget.ImageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@android:drawable/screen_background_light_transparent"
        android:scaleType="fitXY"
        android:src="@drawable/autobusy"
        app:layout_constraintBottom_toTopOf="@+id/technickeVozidla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trolejbusy"
        app:layout_constraintVertical_bias="0.875" />

    <ImageButton
        android:id="@+id/technickeVozidla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-1dp"
        android:adjustViewBounds="true"
        android:background="@android:drawable/screen_background_light_transparent"
        android:scaleType="centerInside"
        android:src="@drawable/ine_vozidla"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autobusy" />

</android.support.constraint.ConstraintLayout>